<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte tournante</title>
</head>

<body>
    <div class="container">
        <div class="Lacarte">
            <div class="devant">Devant</div>
            <div class="derriere">Derriere</div>
        </div>
    </div>
    <style>
        .container
        {
            position: absolute;
            width: 250px;
            height: 320px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .LaCarte
        {
            position: absolute;
            height: 100%;
            width: 100%;
            transform-style: preserve-3d;
            transition: all .5s ease;   
        }
        .LaCarte:hover
         {
            transform: rotateY(180deg); 
         }
        .devant
        {
            position: absolute;
            height: 100%;
            width: 100%;
            backface-visibility: hidden;
            background: #ffc72b;
            color: #fff;
            text-align: center;
            font-family: sans-serif;
            border-radius: 20px;
            font-size: 50px;
            font-weight: bold;
        }
        .derriere
        {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            background: #fafafa;
            color: #333;
            transform: rotateY(180deg);

        }
    </style>
</body>

</html>