@import url("https://fonts.googleapis.com/css2?family=Yuji+Hentaigana+Akari&display=swap");

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  border: none;
  list-style: none;
  outline: none;
  box-sizing: border-box;
  font-family: "Yuji Hentaigana Akari", cursive;
}
.card-container {
  background: #262626;
  height: 100vh;
}
.card {
  margin-top: 3rem;
  width: 330px;
  height: 530px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #f1f1f1;
  display: grid;
  grid-template:
    repeat(2, 100px) 50px repeat(2, 100px)
    80px / repeat(3, 110px);
  border-radius: 5px;
}
.card__image {
  /* debut range/debut col/fin rang /fin col */
  grid-area: 1/1/3/4;
  background-image: url("images/tarte.jpg");
  background-size: cover;
  background-position: center;
  filter: brightness(90%);
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.5);
}
.card__title {
  grid-area: 3/1/4/4;
  font-size: 24px;
  font-weight: 500;
  padding: 20px;
}
hr {
  opacity: 0.8;
}
.tab {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.icon {
  font-size: 2rem;
  margin-right: 10px;
}
.val {
  font-weight: 600;
}
.info {
  grid-area: 5/1/6/4;
  text-align: justify;
  padding: 5px 25px;
  font-size: 14px;
}
.btnSection {
  grid-area: 6/1/7/4;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.btnSection__link {
  display: block;
  width: 200px;
  height: 30px;
  background: rgb(246, 31, 67);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #e2e2e2;
  border-radius: 5px;
}
